<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home_Activity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/cloud"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="163dp"
                android:layout_marginEnd="167dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.01"
                app:srcCompat="@drawable/test" />

            <TextView
                android:id="@+id/txt_ccpc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="CCPC"
                android:textColor="@color/black"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cloud"
                app:layout_constraintVertical_bias="0.0" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="24dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_ccpc"
                app:layout_constraintVertical_bias="0.0">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Go through the menu button for more options"/>

                <TextView
                    android:id="@+id/about"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#3CFFEB3B"
                    android:gravity="center"
                    android:text="About"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="An IT &amp; Management Consulting &amp; Advisory Services company with a 'Social Cause' at heart to provide professional support for growth of MSMEs and youth of India in general. We help startups and MSMEs to grow their business by providing professional advise on formulating strategies, streamlining processes, optimising resources"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/business"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="#3CFFEB3B"
                    android:gravity="center"
                    android:text="Business and Services"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Our Business Services provide simple, ready to use, affordable business management solutions to propel start-ups and SMEs in the desired direction by co-creating value for them. We help our clients formulate business strategies, design new process and streamline their existing business activities to help the start, run and grow their business."
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/clients"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="#3CFFEB3B"
                    android:gravity="center"
                    android:text="Clients"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="SpeakableTextPresentCheck">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:background="@color/background"
                            android:src="@drawable/client1" />

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginStart="8dp"
                            android:background="@color/background"
                            android:src="@drawable/client2" />

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginStart="8dp"
                            android:background="@color/background"
                            android:src="@drawable/client3" />

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginStart="8dp"
                            android:background="@color/background"
                            android:src="@drawable/client4" />

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginStart="8dp"
                            android:background="@color/background"
                            android:src="@drawable/client5" />

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginStart="8dp"
                            android:background="@color/background"
                            android:src="@drawable/client6" />

                    </LinearLayout>
                </HorizontalScrollView>

                <TextView
                    android:id="@+id/tech"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="#3CFFEB3B"
                    android:gravity="center"
                    android:text="Our Technology Partners"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    tools:ignore="SpeakableTextPresentCheck">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:background="@color/background"
                            android:src="@drawable/tech1" />

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginStart="8dp"
                            android:background="@color/background"
                            android:src="@drawable/tech2" />

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginStart="8dp"
                            android:background="@color/background"
                            android:src="@drawable/tech3" />

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginStart="8dp"
                            android:background="@color/background"
                            android:src="@drawable/tech4" />

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginStart="8dp"
                            android:background="@color/background"
                            android:src="@drawable/tech5" />

                    </LinearLayout>
                </HorizontalScrollView>

                <TextView
                    android:id="@+id/acad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="#3CFFEB3B"
                    android:gravity="center"
                    android:text="Our Technology Partners"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    tools:ignore="SpeakableTextPresentCheck">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:background="@color/background"
                            android:src="@drawable/acad1" />

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginStart="8dp"
                            android:background="@color/background"
                            android:src="@drawable/acad2" />

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginStart="8dp"
                            android:background="@color/background"
                            android:src="@drawable/acad3" />

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginStart="8dp"
                            android:background="@color/background"
                            android:src="@drawable/acad4" />

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginStart="8dp"
                            android:background="@color/background"
                            android:src="@drawable/acad5" />

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginStart="8dp"
                            android:background="@color/background"
                            android:src="@drawable/acad6" />

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginStart="8dp"
                            android:background="@color/background"
                            android:src="@drawable/acad7" />

                    </LinearLayout>
                </HorizontalScrollView>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navview"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header_home"
        app:menu="@menu/activity_main_drawer"
        android:fitsSystemWindows="true" />

</androidx.drawerlayout.widget.DrawerLayout>